<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <header class="header">
        <div class="header__container container">
            <a href="#"><img src="img/logo.png" alt="logo"></a>
            <div class="header__phone-container">
                <p class="header__phone">8 800 333-36-62</p>
                <div class="header__buttons">
                    <a href="#"><div class="header__button">Заказать звонок</div></a>
                    <a href="#"><div class="header__basket">Корзина</div></a>
                </div>
                
            </div>

            
        </div>
        

        <nav class="container">
            <div class="nav__container">
                <a href="#">Пицца</a>
                <a href="#">Супы</a>
                <a href="#">Салаты</a>
                <a href="#">Напитки</a>
                <a href="#">Десерты</a>
                <a href="#">Бакалея</a>
                <a href="#">Акции</a>
                <a href="#">Комбо</a>
                <a href="#">Контакты</a>
            </div>  
        </nav>
        
</header>
    
   


    <section class="main">
        <div class="main__container">
            <img src="img/main.png" alt="main">
        </div>

    </section>
 

<section class="new">
    <div class=" new__container container">
        <img class="onion_img" src="img/onion.png" alt="onion">  
        <h2 class="new__title">Новинки</h2>
        <div class="new__card__container">
            <div class="new__card">
                <img src="img/pizza small.png" alt="pizza small">
                <div class="new__card__text">
                    <p class="new__card__name">Карбонара</p>
                    <p class="new__card__price">120 грн</p>
                    
                </div>
            
            </div>

        </div>
        <div class="new__card__container">
            <div class="new__card">
                <img src="img/pizza small.png" alt="pizza small">
                <div class="new__card__text">
                    <p class="new__card__name">Карбонара</p>
                    <p class="new__card__price">120 грн</p>

                
                </div>
            
            </div>

        </div>
        <div class="new__card__container">
            <div class="new__card">
                <img src="img/pizza small.png" alt="pizza small">
                <div class="new__card__text">
                    <p class="new__card__name">Карбонара</p>
                    <p class="new__card__price">120 грн</p>

                </div>
            
            </div>

        </div>
        <div class="new__card__container">
            <div class="new__card">
                <img src="img/pizza small.png" alt="pizza small">
                <div class="new__card__text">
                    <p class="new__card__name">Карбонара</p>
                    <p class="new__card__price">120 грн</p>

                </div>
            
            </div>

        </div>
    </div>
</section>

<section class="pizza">
    <div class="pizza_card_container">
        <div class="pizza_card">
            <img src="img/pizza 1.png" alt="pizza 1">
            <h2 class="pizza_title">Пицца</h2>
            <div class="pizza_card_text">
                <p class="pizza_card_name">С креветками и трюфелями</p>
                <p class="pizza_card_description">Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г</p>
                <p class="pizza_card_price">600</p>

            </div>
        
        
        </div>

    </div>

</section>






    



</body>
</html>