@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
}

.container{
    max-width: 69.444444%;
   
}

.header{
    display: flex;
    align-items: center;

    flex-direction: column;
    width: 100%;
}

.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    padding-top: 9px;
}

.header__phone-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header__phone{
    margin-right: 28px;

    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    text-transform: uppercase;

    color: #FF2E65;
}

.header__buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__button{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 180px;
    height: 42px;

    background: #F3F3F7;
    border-radius: 28px;

    font-weight: 700;
    font-size: 14px;
    line-height: 28px;


    color: #696F7A;
}


.header__basket{
    display: flex;
    justify-content: center;
    align-items: center;

    
    width: 150px;
    height: 30px;
   

    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    text-transform: uppercase;

    background: #FF2E65;
    border-radius: 8px;
}



.nav__container{
   display: flex;
   justify-content: space-between;

   width: 100%; 
}

nav{  
    margin-top: 30px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;

    letter-spacing: 0.15em;
    text-transform: uppercase;

    display: flex;
    justify-content: center;
    width: 100%;

    text-decoration: none;

    color: #0E0C0D;
}


.main{
    display: flex;
    justify-content: center;
    width: 100%;
    
}

.new{
    display: flex;
    align-items: center;

    flex-direction: column;
    width: 100%;
}


.new__title{


font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;

color: #231F20;


display: flex;
justify-content: space-between;
align-items: center;

width: 100%;
padding-bottom: 100px;


}


.new__container{
display: flex;
justify-content: space-between;
align-items: center;

width: 100%;



}

.new__card__container{
    display: flex;
    justify-content: center;
    align-items:  center;
  
    
background: #FFFFFF;
box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.06);
border-radius: 12px;


   
}

.new__card{
    display: flex;
    align-items: center;
    padding-right: 50px;
}

.new__card__text{

 display: flex;
 justify-content: center;
 flex-direction: column;

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;

} 


.pizza_title{

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 100%;
    padding-bottom: 100px;



font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 37px;



color: #FF2E65;
}

.pizza_card_container{
    display: flex;
    justify-content: center;
    flex-direction: column;

    width: 100%;

}

.pizza_card{
    display: flex;
    justify-content: center;
    
}

.pizza_card_text{
    
    
    display: flex;
   flex-direction: column;
    align-items: flex-end;





font-family: 'Montserrat';
font-style: normal;
font-weight: 800;
font-size: 12px;
line-height: 28px;



color: #0E0C0D;


}


